# cardiffuni-staff-reflection-webapp

./: .gitignore  .gitignore.txt  README.md  build.gradle  schema-sql.sql  settings.gradle  structurizr-61767-20201215130653.json  structurizr-61767-20201215132641.json  structurizr-61767-20201215134341.json
.gitlab/issue_templates/: Issue.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group03/project/: Group03StaffProjectApplication.java  LoginPageController.java  LoginRequest.java  PageController.java
src/main/java/group03/project/api/: ActivityController.java  ActivityService.java
src/main/java/group03/project/classes/: Activity.java  Objective.java  Particpation.java  Reflection.java  Role.java  Tag.java  User.java
src/main/java/group03/project/component/: RoleCreator.java  SiteUserCreator.java
src/main/java/group03/project/config/: ApplicationInitializer.java  LoginDetailsAuthenticator.java  LoginDetailsService.java  SecurityConfig.java  (+4 more)
src/main/resources/: 1927062-reflection-toolkit.p12  application-dev.properties  application-prod.properties  application.properties  data.sql  schema-h2.sql  schema-sql.sql  schema.sql  user-add.html
src/main/resources/static/: Add_Entry.html  Admin_Main.html  Custom_Activity.html  Structured_Activity.html  User_Main.html  about.html  dashboard.html  index.html  login.html
src/main/resources/static/css/: aboutStyling.css  account-edit.css  activitiesStyling.css  adminUserLookupStyling.css  allActivitiesStyling.css  bootstrap.css  contentMargin.css  dashPageStyle.css  dashboardAStyling.css  dashboardStyling.css  gradientBg.css  loginStyling.css  mdb.css  participationList.css  snackbarStyling.css  tableStyling.css
src/main/resources/static/js/: dashboardDays.js  dashboardListColorizer.js  snackbar.js
src/main/resources/templates/: Add_CActivity.html  Add_CActivity_Success.html  Add_OActivity.html  Add_Participation.html  My_activities.html  about.html  add-cactivity.html  add-oactivity.html  add-reflection-button.html  add-reflection-direct.html  add-reflection.html  admin-all-activities.html  admin-all-tags.html  admin-create-tag.html  admin-selected-account.html  all-accounts.html  all-activities.html  all-participations.html  all-reflections-admin.html  all-reflections-user.html  all-reflections.html  all-tags.html  create-tag-admin.html  create-tag-user.html  dashDonut.html  dashDonut2.html  dashboard.html  dashboard_a.html  index.html  login.html  login.jsp  my-account.html  navbar-login.html  navbar.html  registration.html  selected-account-user.html  snackbar.html  user-create-tag.html  user-selected-account.html
src/test/java/group03/project/: ActivityTest.java  Group03StaffProjectApplicationTests.java  TestSupport.java  WebUITesting.java
src/test/resources/: application.properties  data.sql  schema-h2.sql
(+177 files in other folders)
