spring.mvc.view.prefix= templates/
spring.mvc.view.suffix= .html
server.port=8080

### H2 Settings for testing
spring.datasource.url=jdbc:mysql://localhost:3306/developmenttoolkit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=siteUser
spring.datasource.password=99Reflections!
spring.jpa.showl-sql=true


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:1927062-reflection-toolkit.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1927062-reflection-toolkit
server.ssl.enabled=true

# SQL QUERY
sql.activity.last.id = select max(id) from activity

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
